<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cc03cac2-7468-4069-a8f5-6e7704f992bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgp.Data.AzureServiceBusQueue\Dgp.Data.AzureServiceBusQueue.csproj" />
    <ProjectReference Include="..\Dgp.Data.AzureTables\Dgp.Data.AzureTables.csproj" />
    <ProjectReference Include="..\Dgp.Domain.Core\Dgp.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
