# DiscGolfPad

./: DiscGolfPad.sln  nuget.config  readme.md
Dgp.AdminConsole/: Dgp.AdminConsole.csproj  Program.cs  appsettings.json
Dgp.Client.Blazor/: App.razor  Dgp.Client.Blazor.csproj  Extensions.cs  Program.cs  _Imports.razor
Dgp.Client.Blazor/Components/: ErrorList.razor  HoleEdit.razor  ScoreEdit.razor
Dgp.Client.Blazor/Pages/: Course.razor  Courses.razor  Scorecard.razor  Scorecards.razor
Dgp.Client.Blazor/Services/: ApiClient.cs  AppStateService.cs  IApiClient.cs  IAppStateService.cs
Dgp.Client.Blazor/Shared/: MainLayout.razor
Dgp.Client.Blazor/ViewModels/: CourseViewModel.cs  CoursesViewModel.cs  EditViewModel.cs  ScorecardViewModel.cs  ScorecardsViewModel.cs
Dgp.Client.Blazor/wwwroot/: app.css  index.html
Dgp.Client.Vue/: app.js  config.js  index.html
Dgp.Data.AzureServiceBusQueue/: AzureServiceBusOptions.cs  CommandMessenger.cs  Dgp.Data.AzureServiceBusQueue.csproj  EventMessenger.cs  Messenger.cs
Dgp.Data.AzureTables/: AzureStorageOptions.cs  Dgp.Data.AzureTables.csproj  EventStore.cs  EventTableEntity.cs  Extensions.cs  ModelTableEntity.cs  ProjectionManager.cs  QueryProcessor.cs  ScorecardInfoTableEntity.cs
Dgp.Data.EFCosmosDB/: CosmosDbOptions.cs  CourseDocument.cs  Dgp.Data.EFCosmosDB.csproj  DgpDbContext.cs  EventDocument.cs  EventStore.cs  ProjectionManager.cs  QueryProcessor.cs  ScorecardDocument.cs
Dgp.Data.Seed/: BilbosSeedService.cs  Dgp.Data.Seed.csproj  SeedPack.cs
Dgp.Domain.Core/: Bilbo.cs  Dgp.Domain.Core.csproj  Extensions.cs
Dgp.Domain.Core.Test/: Dgp.Domain.Core.Test.csproj  NamespaceTest.cs
Dgp.Domain.Core/Aggregates/: CourseAggregate.cs  EntityAggregate.cs  ScorecardAggregate.cs
Dgp.Domain.Core/Commands/: CreateCourse.cs  CreateScorecard.cs  Delete.cs  UpdateCourse.cs  UpdateScorecard.cs
Dgp.Domain.Core/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs
Dgp.Domain.Core/Events/: CourseCreated.cs  CourseInfoCreated.cs  CourseInfoUpdated.cs  CourseUpdated.cs  Deleted.cs  Failed.cs  ScorecardCreated.cs  ScorecardInfoCreated.cs  ScorecardInfoUpdated.cs  ScorecardUpdated.cs
Dgp.Domain.Core/Interfaces/: IAggregate.cs  ICommand.cs  ICreatedEvent.cs  IDeletedEvent.cs  IDispatcher.cs  IEntity.cs  IEvent.cs  IEventStore.cs  IMessage.cs  IMessenger.cs  IProjectionManager.cs  IQueryProcessor.cs  IUpdatedEvent.cs
Dgp.Domain.Core/Messages/: EntityMessage.cs  PlayerMessage.cs
Dgp.Domain.Core/Messengers/: DispatchingMessenger.cs
Dgp.Domain.Core/Models/: Course.cs  CourseInfo.cs  ErrorMessage.cs  Hole.cs  HoleScore.cs  Scorecard.cs  ScorecardInfo.cs  SimpleEntity.cs
Dgp.Domain.Core/Options/: ClientOptions.cs  ScorecardsQueryOptions.cs
Dgp.Domain.Core/Validators/: CourseValidator.cs  DeleteValidator.cs  HoleScoreValidator.cs  HoleValidator.cs  ScorecardValidator.cs
Dgp.Domain.FSharp/: ComplexTypes.fs  Dgp.Domain.FSharp.fsproj  DomainLogic.fs  Dto.fs  SimpleTypes.fs
Dgp.Domain.FSharp.Test/: Dgp.Domain.FSharp.Test.fsproj  Tests.fs
Dgp.Service.Dispatcher.AzureFunctions/: CommandsQueueTrigger.cs  Dgp.Service.Dispatcher.AzureFunctions.csproj  EventsQueueTrigger.cs  Startup.cs  appsettings.json  local.settings.json
Dgp.Service.Rest/: Dgp.Service.Rest.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.json
Dgp.Service.Rest.Giraffe/: AzServiceBusMessenger.fs  AzTableQueryProcessor.fs  Dgp.Service.Rest.Giraffe.fsproj  HttpHandlers.fs  Program.fs  ServiceUtility.fs  appsettings.Development.json  appsettings.json  config.js  index.html
Dgp.Service.Rest.Giraffe/WebRoot/: app.js  config.js  index.html
Dgp.Service.Rest/Controllers/: CoursesController.cs  HandshakeController.cs  ScorecardsController.cs
