<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>    
    <UserSecretsId>17972c88-25cd-4268-9b20-1eff1283d1f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebRoot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="ServiceUtility.fs" />
    <Compile Include="AzServiceBusMessenger.fs" />
    <Compile Include="AzTableQueryProcessor.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgp.Domain.FSharp\Dgp.Domain.FSharp.fsproj" />
  </ItemGroup>

</Project>